PORT=4000

STRIPE_API_KEY=pk_test_51KwVTtSBdf88VCHuE9JFEKlRkitLpIs0JEvDbR2MN5zN4K7X8sR0JL3LmEK51NLJ5h5rfvdZ7nAJvKsn5TzKTpLz00HzYbqa5W

STRIPE_SECRET_KEY=sk_test_51KwVTtSBdf88VCHunTHsESABZ3QcsTtKSAlQwoHtZ2M0hpkSBPpR2VekP3ukHuLZu0OI0gxV2lVg9mgeUxeVDfJa00UK2fNd8r



DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=NNAIA4T48TQ09T35YN534NTGIJJFQGN48NKV9

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE ="gmail"

SMPT_MAIL =fazilfazil200124@gmail.com

SMPT_PASSWORD =code.frequency.24

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 734

CLOUDINARY_NAME = euphoric-cart

CLOUDINARY_API_KEY = 226214258497736


CLOUDINARY_API_SECRET =ZkxuNGVK8ayxKfg36McxM-PS3tk